{
  "name": "paste-new",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "bun --bun src/server.ts",
    "build": "next build",
    "start": "bun --bun src/server.ts",
    "next:dev": "next dev --turbopack",
    "prisma:generate": "npx prisma generate",
    "prisma:migrate": "npx prisma migrate deploy"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-toast": "^1.2.2",
    "@radix-ui/react-tooltip": "^1.1.4",
    "@ray-d-song/guesslang-js": "^0.1.0",
    "babel-plugin-react-compiler": "^19.0.0-beta-df7b47d-20241124",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "ky": "^1.7.2",
    "lucide-react": "^0.462.0",
    "next": "15.0.3",
    "node-cron": "^3.0.3",
    "prism-react-renderer": "^2.4.0",
    "react": "19.0.0-rc-66855b96-20241106",
    "react-dom": "19.0.0-rc-66855b96-20241106",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/node-cron": "^3.0.11",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "15.0.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
